/* Add CSS here */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: #21c98b;
}

.container {
    background-color: white;
    max-width: 300px;
    padding: 20px;
    border-radius: 0.3em;
    height: 480px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.keyboards {
    display: flex;
    flex-direction: column;
    align-items: center;

}

button {
    background-color: white;
    /* border: none; */
    display: inline-block;
    padding: .5rem 1rem;
    margin: .3rem;
    font-size: 1.1rem;
    color: black;
    cursor: p;
    border-width: 3px;
    border-color: #96feff;
    width: 60px;
    height: 60px;
    border-radius: 5em;
    transition: .5s;
}
h1{
display: flex;
flex-direction: column;
}
span{
font-size: 8px;
margin-bottom: 100px;
}
button:hover {
    transform: scale(0.86);
    background-color: rgb(7, 255, 7);
    color: white;
}

.delete,
.space {
    font-size: 1rem;
    text-transform: capitalize;
}

.delete {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5em;
}

.space {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5em;
    cursor: pointer;
}

.textarea {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    align-items: center;
}

textarea {
    width: 100%;
    height: 70px;
    resize: none;
    padding: .5rem;
    font-size: 1.2em;
    outline: none;
    text-align: center;
    /* border: none; */
    border-radius: 0.3em;
}

.upper {
    text-transform: uppercase;
}

.closet {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 20px;
    cursor: pointer;
    text-align: center;
    align-items: center;
    padding: 35px;
    justify-content: space-between;
}

.icon {
    background-color: #31b9f3;
    height: 40px;
    width: 40px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 5em;
}


@media screen and (max-width:600px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }

    body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        background-color: #21c98b;
    }

    .container {
        background-color: white;
        width: 80%;
        padding: 20px;
        border-radius: 0.3em;
        height: 480px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .keyboards {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    button {
        background-color: white;
        /* border: none; */
        display: inline-block;
        padding: .5rem 1rem;
        margin: .3rem;
        font-size: 1.1rem;
        color: black;
        border-width: 3px;
        border-color: #96feff;
        width: 60px;
        height: 60px;
        border-radius: 5em;
        transition: .5s;
    }

    button:hover {
        transform: scale(0.86);
        background-color: rgb(7, 255, 7);
        color: white;
    }

    .delete,
    .space {
        font-size: 1rem;
        text-transform: capitalize;
    }

    .delete {
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5em;
    }

    .space {
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5em;
    }

    .textarea {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
        align-items: center;
    }

    textarea {
        width: 100%;
        height: 70px;
        resize: none;
        padding: .5rem;
        font-size: 1.2em;
        outline: none;
        text-align: center;
        /* border: none; */
        border-radius: 0.3em;
    }

    .upper {
        text-transform: uppercase;
    }

    .closet {
        display: grid;
        grid-template-columns: auto auto auto;
        padding-top: 20px;
        text-align: center;
        align-items: center;
        padding: 35px;
        justify-content: space-between;
    }

    .icon {
        background-color: #31b9f3;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5em;
    }
}